# InTargovishte

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml  docker-image.yml  docker-publish.yml
src/main/java/eu/trufchev/InTargovishte/: FeignConfig.java  InTargovishteApplication.java  WebConfig.java
src/main/java/eu/trufchev/InTargovishte/information/fuelo/: FueloController.java
src/main/java/eu/trufchev/InTargovishte/information/fuelo/entities/: FuelPrice.java  GasStation.java  GasstationsList.java  PriceResponse.java  PricesNearMeRequest.java
src/main/java/eu/trufchev/InTargovishte/information/fuelo/feignclient/: FueloClient.java
src/main/java/eu/trufchev/InTargovishte/information/fuelo/repository/: GasStationRepository.java
src/main/java/eu/trufchev/InTargovishte/information/fuelo/services/: ParseGasStationToHtml.java
src/main/java/eu/trufchev/intargovishte/: FeignConfig.java  FeignConfigMunicipalityOnly.java  InTargovishteApplication.java  WebConfig.java
src/main/java/eu/trufchev/intargovishte/affiliate/: AffiliateLinkRequest.java  Banner.java  Campaign.java  CampaignController.java  CampaignEntity.java  CampaignRepository.java  CampaignService.java  CampaignSyncScheduler.java  CampaignSyncService.java  CampaignsResponse.java  CampaignsResult.java  Paginator.java  ProfitshareCampaignClient.java  ProfitshareDtos.java  ProfitshareFeignConfig.java  ProfitshareLinkClient.java  ReferralLinkService.java  SyncController.java
src/main/java/eu/trufchev/intargovishte/config/: AppConfig.java  SecurityConfig.java
src/main/java/eu/trufchev/intargovishte/exception/: APIException.java
src/main/java/eu/trufchev/intargovishte/information/airQuality/controllers/: AirQualityController.java
src/main/java/eu/trufchev/intargovishte/information/airQuality/entities/: AirQuality.java  Component.java  Coord.java  List.java  Main.java
src/main/java/eu/trufchev/intargovishte/information/airQuality/feignClients/: AirQualityClient.java
src/main/java/eu/trufchev/intargovishte/information/airQuality/repositories/: AirQualityRepository.java
src/main/java/eu/trufchev/intargovishte/information/airQuality/services/: AirQualityService.java
src/main/java/eu/trufchev/intargovishte/information/energyOutage/controllers/: EnergyOutageController.java
src/main/java/eu/trufchev/intargovishte/information/energyOutage/entities/: EnergyOutage.java
src/main/java/eu/trufchev/intargovishte/information/energyOutage/feignClient/: EnergoProClient.java  EnergoProFeignClientConfig.java  EnergoProFeignConfig.java
src/main/java/eu/trufchev/intargovishte/information/energyOutage/repositories/: EnergyOutageRepository.java
src/main/java/eu/trufchev/intargovishte/information/energyOutage/services/: EnergyOutageService.java
src/main/java/eu/trufchev/intargovishte/information/events/appEvents/: EventEntityController.java
src/main/java/eu/trufchev/intargovishte/information/events/municipality/: MunicipalityEventController.java
src/main/java/eu/trufchev/intargovishte/information/events/puppetTheatre/: PuppetTheaterDTO.java
src/main/java/eu/trufchev/intargovishte/information/fuelo/: FuelStationController.java  FueloController.java  GasController.java  GasStationController.java
src/main/java/eu/trufchev/intargovishte/information/fuelo/entities/: FuelPrice.java  FuelStation.java  GasStation.java  GasstationsList.java  PriceResponse.java  PricesNearMeRequest.java
src/main/java/eu/trufchev/intargovishte/information/fuelo/feignclient/: FueloClient.java
src/main/java/eu/trufchev/intargovishte/information/fuelo/repository/: FuelStationRepository.java  GasStationRepository.java
src/main/java/eu/trufchev/intargovishte/information/fuelo/services/: ParseGasStationToHtml.java
src/main/java/eu/trufchev/intargovishte/information/guestInformation/: GuestController.java
src/main/java/eu/trufchev/intargovishte/information/inAppInformation/: InformationEntityController.java
src/main/java/eu/trufchev/intargovishte/information/inAppInformation/DTO/: InfoDTO.java
src/main/java/eu/trufchev/intargovishte/information/inAppInformation/controllers/: InformationController.java
src/main/java/eu/trufchev/intargovishte/information/inAppInformation/entities/: Information.java
src/main/java/eu/trufchev/intargovishte/information/inAppInformation/entity/: Information.java
src/main/java/eu/trufchev/intargovishte/security/: AdminController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/eu/trufchev/intargovishte/stats/: HeartBeatController.java
src/main/java/eu/trufchev/intargovishte/user/controller/: AuthController.java  UserEditController.java
src/main/java/eu/trufchev/intargovishte/user/dto/: AvatarUpdateDto.java  LoginDto.java  PasswordUpdateDto.java  RegisterDto.java
src/main/java/eu/trufchev/intargovishte/user/entity/: Role.java  Roles.java  User.java  UserRole.java
src/main/java/eu/trufchev/intargovishte/user/mapper/: UserMapper.java
src/main/java/eu/trufchev/intargovishte/user/repository/: RoleRepository.java  RolesRepository.java  UserRepository.java
src/main/java/eu/trufchev/intargovishte/user/service/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/eu/trufchev/InTargovishte/: InTargovishteApplicationTests.java
src/test/java/eu/trufchev/intargovishte/: InTargovishteApplicationTests.java
src/test/java/eu/trufchev/intargovishte/information/energyOutage/: EnergyOutageServiceIntegrationTest.java  EnergyOutageServiceTest.java
src/test/java/eu/trufchev/intargovishte/information/fuelo/: FueloControllerTest.java
src/test/java/eu/trufchev/intargovishte/information/guestInformation/: GuestControllerTest.java
src/test/java/eu/trufchev/intargovishte/security/: AdminControllerTest.java  CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RefreshTokenServiceTest.java
src/test/java/eu/trufchev/intargovishte/user/mapper/: UserMapperTest.java
(+165 files in other folders)
